<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #pos {
        width: 90%;
        height: auto;
        border: 1px solid black;
        font-size: 20px;
        /* position: absolute; */
        /* background-color: yellow; 
      } */
      #red {
        position: fixed;
        width: 50%;
        height: 400px;
        background-color: red;
      }
      #blue {
        position: absolute;
        width: 40%;
        height: 300px;
        background-color: blue;
        top: 50px;
      }
      #green {
        position: absolute;
        top: 50px;
        width: 30%;
        height: 200px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="pos">
      <div id="red">red</div>
      <div id="blue">blue</div>
      <div id="green">green</div>
    </div>
  </body>
</html>
