<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        background-color: #f3f4f5;
      }
      body>div:first-child{
            width:100%;
            padding-top:42px;
            
         }
        body>div:first-child>img{
            height:50px
           
         }
        #container{
            
            margin: auto;
            width: 50%;
            margin-top: 200px;
            text-align: center;
            background-color: white;
            padding: 100px;
            
        }
        h1{
            display: inline;
            font-size: 50px;
            background-color: white;
            
        }
        a{
            color: black;
            font-size: 50px;
            background-color: white;
            
        }
        p{
            font-size: 40px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://apps.expediapartnercentral.com/list/static/images/eg-logo-blue.svg" alt="">
    </div>
    <div id="container">
        <h1>Thank You! for registering with </h1>
    <a href="">ORBITZ</a>
    <p>We will contact you soon via email or call.</p>
    </div>
    
</body>
</html>