<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Info - Join Expedia</title>
    <style>
         *{
        background-color: #f3f4f5;
      }
     
        body>div:first-child{
            width:100%;
            padding-top:42px;
            background-color: white;
         }
        body>div:first-child>img{
            height:50px
           
         }
         #address{
          width:50%;
          margin: auto;
          line-height: 10px;
          margin-top: 100px;
         }
         #address>p:first-child{
          font-size: 25px;
          color: grey;
         }
         p+p{
            font-size: 60px;
         }
         .form{
          padding: 20px;
          width: 94%;
          font-size: 20px;

         }
         .form1{
          padding: 18px;
          width: 90%;
          font-size: 20px;
          margin-top: 20px;
         }
         #next{
          
          margin-top: 30px;
          padding: 20px;
          width: 94%;
          font-size: 20px;
          background-color: blue;
          color: white;
          cursor: pointer;
         }
         
    </style>
</head>
<body>
    <div>
        <img src="https://apps.expediapartnercentral.com/list/static/images/eg-logo-blue.svg" alt="">
    </div>
    <div id="address">
        <p>Step 1 of 3</p>
        <p>What is your property's address?</p>
        <form>
            <select class="form"id="continent_select">
                <option value="India">India</option>
                <option value="United States of America">United States of America</option>
                <option value="China">China</option>
                <option value="Nepal">Nepal</option>
                <option value="Australia">Australia</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="South Africa">South Africa</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Mexico">Mexico</option>
                <option value="Argentina">Argentina</option>
                <option value="Brazil">Brazil</option>
                <option value="Canada">Canada</option>
                <option value="Singapore">Singapore</option>
                <option value="Sweden">Sweden</option>
            </select>
            <input class="form1" id="street"placeholder="Street address" >
            <input class="form1" id="city"placeholder="City" >
            <input class="form1" id="state"placeholder="State" >
            <input class="form1" type="number" id="zip" placeholder="ZIP Code" >
            <input type="submit" id="next">
            
        </form>
 
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myFunction);
    let Arr=JSON.parse(localStorage.getItem("Data"))||[];
    console.log(Arr)
    

function myFunction(event){
  event.preventDefault();
  let Obj={
    Continent:document.querySelector("#continent_select").value,
    Street:document.querySelector("#street").value,
    City:document.querySelector("#city").value,
    State:document.querySelector("#state").value,
    ZIP:document.querySelector("#zip").value
  };
  Arr.push(Obj);
  localStorage.setItem("Data", JSON.stringify(Arr));
 
  window.location.href="http://127.0.0.1:5500/aboutProperty.html"
}

</script>